<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Innovation_House_Elevator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mAM-25-eJh"/>
                        <viewControllerLayoutGuide type="bottom" id="TNF-JH-Su3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="lau-nn-Eud">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="0ap-oE-cAp"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Innovation House" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rky-a2-yj8">
                                <rect key="frame" x="64" y="50" width="323.5" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="zhn-UU-AXt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--:--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="geO-Ka-fco">
                                <rect key="frame" x="105" y="102" width="39.5" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="aa8-8z-opp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Clock" translatesAutoresizingMaskIntoConstraints="NO" id="DN5-cw-b1q">
                                <rect key="frame" x="64" y="102" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="b04-tc-XCg"/>
                                    <constraint firstAttribute="width" constant="25" id="erb-l7-upH"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ffs-HV-s4s">
                                <rect key="frame" x="40" y="188" width="720" height="628"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="floorCell" rowHeight="198" id="DBb-KW-0dR" customClass="FloorTableViewCell" customModule="Innovation_House_Elevator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="720" height="198"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DBb-KW-0dR" id="a9Z-KQ-eUv">
                                            <rect key="frame" x="0.0" y="0.0" width="720" height="198"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Floor Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W7j-2Y-2c7">
                                                    <rect key="frame" x="23" y="19" width="108.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="ETp-tI-TVX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfE-ab-BOk">
                                                    <rect key="frame" x="23" y="48" width="671" height="139"/>
                                                    <string key="text">Floor 1
Floor 2
Floor 3
Floor 4
Floor 5</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="W7j-2Y-2c7" firstAttribute="top" secondItem="a9Z-KQ-eUv" secondAttribute="topMargin" constant="8" id="0nQ-I1-dTf"/>
                                                <constraint firstItem="W7j-2Y-2c7" firstAttribute="leading" secondItem="a9Z-KQ-eUv" secondAttribute="leadingMargin" constant="8" id="6ZH-ae-Rq4"/>
                                                <constraint firstItem="qfE-ab-BOk" firstAttribute="top" secondItem="W7j-2Y-2c7" secondAttribute="bottom" constant="8" id="AcA-lt-33e"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qfE-ab-BOk" secondAttribute="trailing" constant="11" id="Esz-NO-scx"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="qfE-ab-BOk" secondAttribute="bottom" id="Ibh-Cw-t3i"/>
                                                <constraint firstItem="qfE-ab-BOk" firstAttribute="leading" secondItem="a9Z-KQ-eUv" secondAttribute="leadingMargin" constant="8" id="TgV-VF-P7m"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="itemsLabel" destination="qfE-ab-BOk" id="7v7-Yi-cOX"/>
                                            <outlet property="nameLabel" destination="W7j-2Y-2c7" id="6pa-Yv-8Ru"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="R02-xK-8Jv"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="YqS-99-Yz5"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="apW-xv-6jm" customClass="LoadingButton" customModule="Innovation_House_Elevator" customModuleProvider="target">
                                <rect key="frame" x="555" y="73" width="181" height="54"/>
                                <color key="backgroundColor" red="1" green="0.9162946428571429" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="IIW-WT-Rgp"/>
                                    <constraint firstAttribute="width" constant="181" id="eU6-qG-Lmo"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="20" minY="12" maxX="32" maxY="12"/>
                                <state key="normal" image="Bloomberg">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eTe-I0-eWK">
                                <rect key="frame" x="0.0" y="824" width="704" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recent News" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VHQ-oJ-Fq5">
                                        <rect key="frame" x="32" y="8" width="107" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B6E-sD-WDL">
                                        <rect key="frame" x="32" y="37" width="210" height="147"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="210" id="VOc-Xo-ZBX"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E9v-7Q-w8f">
                                        <rect key="frame" x="258" y="37" width="438" height="0.0"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Q6-xX-K98">
                                        <rect key="frame" x="258" y="37" width="438" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NiL-HS-Fjv">
                                        <rect key="frame" x="258" y="49" width="438" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Error" translatesAutoresizingMaskIntoConstraints="NO" id="IFc-Zq-fcD">
                                        <rect key="frame" x="147" y="6" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="dO1-TA-uEj"/>
                                            <constraint firstAttribute="height" constant="25" id="nYT-Q3-mNJ"/>
                                        </constraints>
                                    </imageView>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Internet Connection Offline" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UOh-EA-Z3Q">
                                        <rect key="frame" x="180" y="8" width="183.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="gf6-Eq-JNo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <color key="textColor" red="0.97647058819999999" green="0.35686274509999999" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="JDb-Ni-76b">
                                        <rect key="frame" x="397.5" y="81.5" width="37" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="6V5-t6-k8p"/>
                                            <constraint firstAttribute="width" constant="37" id="lEI-Hb-0JF"/>
                                        </constraints>
                                        <color key="color" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="NiL-HS-Fjv" firstAttribute="trailing" secondItem="1Q6-xX-K98" secondAttribute="trailing" id="231-AD-3ul"/>
                                    <constraint firstItem="B6E-sD-WDL" firstAttribute="leading" secondItem="eTe-I0-eWK" secondAttribute="leading" constant="32" id="28U-bG-dTk"/>
                                    <constraint firstAttribute="trailing" secondItem="E9v-7Q-w8f" secondAttribute="trailing" constant="8" id="93c-hi-r9T"/>
                                    <constraint firstItem="E9v-7Q-w8f" firstAttribute="leading" secondItem="B6E-sD-WDL" secondAttribute="trailing" constant="16" id="9Qc-wI-SwB"/>
                                    <constraint firstItem="B6E-sD-WDL" firstAttribute="top" secondItem="VHQ-oJ-Fq5" secondAttribute="bottom" constant="8" id="BFu-Zz-DUt"/>
                                    <constraint firstItem="JDb-Ni-76b" firstAttribute="centerX" secondItem="eTe-I0-eWK" secondAttribute="centerX" constant="64" id="IeI-oN-3Nw"/>
                                    <constraint firstItem="VHQ-oJ-Fq5" firstAttribute="leading" secondItem="eTe-I0-eWK" secondAttribute="leading" constant="32" id="JYa-7o-Aoa"/>
                                    <constraint firstItem="NiL-HS-Fjv" firstAttribute="top" secondItem="1Q6-xX-K98" secondAttribute="bottom" constant="12" id="LdY-H9-f0c"/>
                                    <constraint firstItem="E9v-7Q-w8f" firstAttribute="top" secondItem="B6E-sD-WDL" secondAttribute="top" id="NoQ-Aw-ypo"/>
                                    <constraint firstItem="IFc-Zq-fcD" firstAttribute="leading" secondItem="VHQ-oJ-Fq5" secondAttribute="trailing" constant="8" id="S5i-Ja-AIl"/>
                                    <constraint firstAttribute="bottom" secondItem="B6E-sD-WDL" secondAttribute="bottom" constant="16" id="Tg1-Jv-c7O"/>
                                    <constraint firstItem="1Q6-xX-K98" firstAttribute="trailing" secondItem="E9v-7Q-w8f" secondAttribute="trailing" id="Up8-cm-98h"/>
                                    <constraint firstItem="VHQ-oJ-Fq5" firstAttribute="top" secondItem="eTe-I0-eWK" secondAttribute="top" constant="8" id="Zww-gh-wbQ"/>
                                    <constraint firstItem="UOh-EA-Z3Q" firstAttribute="centerY" secondItem="IFc-Zq-fcD" secondAttribute="centerY" id="cZj-Jo-v8O"/>
                                    <constraint firstItem="JDb-Ni-76b" firstAttribute="centerY" secondItem="eTe-I0-eWK" secondAttribute="centerY" id="edE-iS-uy8"/>
                                    <constraint firstItem="UOh-EA-Z3Q" firstAttribute="leading" secondItem="IFc-Zq-fcD" secondAttribute="trailing" constant="8" id="fJ1-PH-IxJ"/>
                                    <constraint firstItem="IFc-Zq-fcD" firstAttribute="centerY" secondItem="VHQ-oJ-Fq5" secondAttribute="centerY" id="nLt-DX-a4n"/>
                                    <constraint firstItem="1Q6-xX-K98" firstAttribute="top" secondItem="E9v-7Q-w8f" secondAttribute="bottom" id="nud-1i-y9g"/>
                                    <constraint firstAttribute="height" constant="200" id="pvh-Ad-Jot"/>
                                    <constraint firstItem="NiL-HS-Fjv" firstAttribute="leading" secondItem="1Q6-xX-K98" secondAttribute="leading" id="xcd-Ab-asp"/>
                                    <constraint firstItem="1Q6-xX-K98" firstAttribute="leading" secondItem="E9v-7Q-w8f" secondAttribute="leading" id="xsU-56-zAm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lau-nn-Eud" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="0SC-cF-m3E"/>
                            <constraint firstItem="eTe-I0-eWK" firstAttribute="top" secondItem="ffs-HV-s4s" secondAttribute="bottom" constant="8" id="6zA-aq-kWI"/>
                            <constraint firstItem="ffs-HV-s4s" firstAttribute="top" secondItem="lau-nn-Eud" secondAttribute="bottom" constant="8" id="8d0-FF-1uH"/>
                            <constraint firstItem="lau-nn-Eud" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="HMb-tO-cWV"/>
                            <constraint firstAttribute="bottom" secondItem="eTe-I0-eWK" secondAttribute="bottom" id="RaT-M1-Y17"/>
                            <constraint firstAttribute="trailing" secondItem="ffs-HV-s4s" secondAttribute="trailing" constant="8" id="Tel-MF-bXN"/>
                            <constraint firstItem="DN5-cw-b1q" firstAttribute="top" secondItem="rky-a2-yj8" secondAttribute="bottom" constant="12" id="XY0-4K-WCR"/>
                            <constraint firstItem="ffs-HV-s4s" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="40" id="a9w-EU-h7f"/>
                            <constraint firstItem="lau-nn-Eud" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="e4w-Mi-99j"/>
                            <constraint firstItem="apW-xv-6jm" firstAttribute="bottom" secondItem="geO-Ka-fco" secondAttribute="bottom" id="fUj-tv-y3G"/>
                            <constraint firstItem="geO-Ka-fco" firstAttribute="top" secondItem="rky-a2-yj8" secondAttribute="bottom" constant="12" id="hl7-gg-qDi"/>
                            <constraint firstItem="DN5-cw-b1q" firstAttribute="leading" secondItem="rky-a2-yj8" secondAttribute="leading" id="iAE-bh-fvM"/>
                            <constraint firstAttribute="trailing" secondItem="apW-xv-6jm" secondAttribute="trailing" constant="32" id="kIh-o0-gbi"/>
                            <constraint firstItem="geO-Ka-fco" firstAttribute="leading" secondItem="DN5-cw-b1q" secondAttribute="trailing" constant="16" id="mbS-m2-NHK"/>
                            <constraint firstItem="rky-a2-yj8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="64" id="mz7-8V-tAy"/>
                            <constraint firstItem="eTe-I0-eWK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="sy3-Lw-JqN"/>
                            <constraint firstAttribute="trailing" secondItem="eTe-I0-eWK" secondAttribute="trailing" constant="64" id="uVG-0G-mds"/>
                            <constraint firstItem="rky-a2-yj8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="50" id="uZ5-PY-5XY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="lau-nn-Eud" id="eEf-qU-8ZD"/>
                        <outlet property="bloombergButton" destination="apW-xv-6jm" id="2Li-SL-hZN"/>
                        <outlet property="buildingLabel" destination="rky-a2-yj8" id="hnb-yU-wbI"/>
                        <outlet property="loadingStory" destination="JDb-Ni-76b" id="3ZX-f8-Fgh"/>
                        <outlet property="offlineImage" destination="IFc-Zq-fcD" id="ZHP-1m-H2T"/>
                        <outlet property="offlineText" destination="UOh-EA-Z3Q" id="ekD-AE-VVu"/>
                        <outlet property="storyDate" destination="1Q6-xX-K98" id="tI7-aS-t0C"/>
                        <outlet property="storyImage" destination="B6E-sD-WDL" id="YV6-bc-eUL"/>
                        <outlet property="storyPortion" destination="NiL-HS-Fjv" id="lub-fj-wLs"/>
                        <outlet property="storyTitle" destination="E9v-7Q-w8f" id="yHS-T8-lQc"/>
                        <outlet property="timeLabel" destination="geO-Ka-fco" id="N5a-6e-DYB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-78.125" y="133.59375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="1125" height="320"/>
        <image name="Bloomberg" width="129" height="30"/>
        <image name="Clock" width="50" height="50"/>
        <image name="Error" width="50" height="50"/>
    </resources>
</document>
